[Compile]
CompileMode=DEBUG

[Editor]
DefaultTabSize=8
DefaultFlags=20599
DefaultSaveExt=.pas
DefaultIndentSize=1

[Highlight]
Exts="*.pas;*.pp;*.inc"
NeedsTabs="make*;make*.*"

[SourcePath]
SourceList=""

[Mouse]
DoubleDelay=8
ReverseButtons=0
AltClickAction=6
CtrlClickAction=1

[Search]
FindFlags=4

[Breakpoints]
Count=0

[Watches]
Count=0

[Preferences]
DesktopFileFlags=209
CenterCurrentLineWhileDebugging=1
AutoSaveFlags=7
MiscOptions=6
DesktopLocation=1

[Misc]
ShowReadme=1

[Files]
OpenExts="*.pas;*.pp;*.inc"

[Tools]
Title1="svn ~u~p (curr. dir)"
Program1="svn"
Params1="up $CAP_MSG()"
HotKey1=23296
Title2="svn c~i~ (curr. dir)"
Program2="svn"
Params2="ci $CAP_MSG()"
HotKey2=23552
Title3="svn ~d~iff"
Program3="svn"
Params3="diff $CAP_MSG() $EDNAME"
HotKey3=23808
Title4="svn ~l~og"
Program4="svn"
Params4="log $CAP_MSG() $EDNAME"
HotKey4=34560
Title5="svn ~b~lame"
Program5="svn"
Params5="blame $CAP_MSG() $EDNAME"
HotKey5=34816
Title6="svn ~a~dd"
Program6="svn"
Params6="add $CAP_MSG() $EDNAME"
HotKey6=0
